# MicroServiceSample

./: MicroServiceSample.sln
API.Gateway/: Gateway.Api.csproj  Ocelot.json  Program.cs  Startup.cs
API.Gateway/Properties/: launchSettings.json
Contact.Api/: Contact.Api.csproj  Startup.cs  appsettings.json
Contact.Api/Common/: AppSettings.cs
Contact.Api/Controllers/: BaseController.cs  ContactController.cs  HealthCheckController.cs
Contact.Api/Data/: ContactContext.cs  IContactApplyRequestRepository.cs  IContactRepository.cs  MongoContactApplyRequestRepository.cs  MongoContactRepository.cs
Contact.Api/Dtos/: BaseUserInfo.cs  ConsulOptions.cs  DnsEndpoint.cs  ServiceDisvoveryOptions.cs  UserIdentity.cs
Contact.Api/Infrastructure/: ResilientHttpClientFactory.cs
Contact.Api/Models/: Contact.cs  ContactApplyRequest.cs  ContactBook.cs
Contact.Api/Properties/: launchSettings.json
Contact.Api/Service/: IUserService.cs  (+1 more)
Project.Api/: Project.Api.csproj  Startup.cs  appsettings.json
Project.Api/Applictions/Commands/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  JoinProjectCommand.cs  JoinProjectCommandHandler.cs  ViewProjectCommand.cs  ViewProjectCommandHandler.cs
Project.Api/Applictions/Queries/: IProjectQueries.cs  ProjectQueries.cs
Project.Api/Applictions/Service/: IRecommendService.cs  TestRecommendService.cs
Project.Api/Controllers/: BaseController.cs  ProjectController.cs
Project.Api/Dtos/: ConsulOptions.cs  DnsEndpoint.cs  ServiceDisvoveryOptions.cs  UserIdentity.cs
Project.Api/Migrations/: 20180816162846_init.Designer.cs  20180816162846_init.cs  ProjectContextModelSnapshot.cs
Project.Api/Properties/: launchSettings.json
Project.Infrastructure/: Project.Infrastructure.csproj  ProjectContext.cs
Resilience/: IHttpClient.cs  Resilience.csproj  ResilienceHttpClient.cs  ResilienceHttpClient_bak.cs  ResilientHttpClient.cs
User.Api/: JsonErrorResponse.cs  Program.cs  Startup.cs  User.Api.csproj  UserOperationException.cs  appsettings.json
User.Api.Test/: User.Api.Test.csproj  UserControllerUnitTests.cs
User.Identity/: Config.cs  Startup.cs  User.Identity.csproj  tempkey.rsa
User.Identity/Authentication/: ProfileService.cs  SmsAuthCodeValidator.cs
User.Identity/Dtos/: DnsEndpoint.cs  ServiceDisvoveryOptions.cs
User.Identity/Infrastructure/: IResilientHttpClientFactory.cs  ResilientHttpClientFactory.cs
User.Identity/Properties/: launchSettings.json
User.Identity/Service/: IAuthCodeService.cs  IUserService.cs  TestAuthCodeService.cs  UserService.cs
(+38 files in other folders)
